<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #wrapper {
            width: 960px;
            margin: auto;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-justify {
            text-align: justify;
        }
        
        .text-capitalize {
            text-transform: capitalize;
        }
        
        .text-bold {
            font-weight: bold;
        }
        
        .text-uppercase {
            text-transform: uppercase;
        }
        
        .text-underline {
            text-decoration: line-through;
        }
        
        .text-non-decor {
            text-decoration: none;
        }
        
        .text-orange {
            color: orange
        }
        
        .text-black {
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bài tập css text </title>
</head>

<body>
    <div id="wrapper">
        <!-- tiêu đề h1 dc canh giữa, chữ cái đầu tiên của tiêu đe in hoa  -->
        <h1 class="text-center text-capitalize"> Bài tập cho css cho text</h1>
        <!-- đoạn văn đầu dc in đậm  -->
        <p class="text-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <!-- có 2 heading -->
        <!-- heading1 viết hoa có lorem ipsum dc in đậm  -->
        <h2 class="text-capitalize">heading 1</h2>
        <p><a href="" class="text-non-decor text-black text-bold">Lorem Ipsum</a> contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
            McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
            <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s
                is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </p>
        <h2 class="text-uppercase">heading 2</h2>
        <p><a href="" class="text-underline text-black">Lorem Ipsum</a> contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first
            line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
            et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
        <p class="text-right text-orange text-capitalize">phan văn cương - founder unitop.vn</p>
    </div>
</body>


</html>